SERVER_HOST=192.168.0.5
SERVER_PORT=3000

JWT_SIGNATURE='signature-of-jwt'
JWT_EXPIRATION='24h'

MQTT_HOST='mqtt://192.168.0.5'

TIMECODE_INTERVAL=30
TIMECODE_LENGTH=4

DB_CONNECTION_URI='mongodb://127.0.0.1:27017/home'

DEVICE_SCAN_INTERVAL=5000
DEVICE_PING_TIMEOUT=1
DEVICE_PING_COUNT=2
